<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Peyshine">
  <meta name="keywords" content="">
  <title>珍藏多年的学习资料300G+，全部免费赠送，从此离大神又近了一步 - 沛山博客</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>沛山博客</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-07-30 20:15">
      2020年7月30日 晚上
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      12
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <h2 id="将时间线拉到2014"><a href="#将时间线拉到2014" class="headerlink" title="将时间线拉到2014"></a>将时间线拉到2014</h2><p>&nbsp;&nbsp;&nbsp;&nbsp;2014年的寒冬，每天早晨六点钟，都会一个弱小的身影，从学校寝室出发，走在去实习公司的路上。经过食堂边的包子铺，他会顺手买两个包子，一杯豆浆，老板也会像往常一样热情的吆喝着回一句，”好勒同学，热乎乎的包子和豆浆，来，拿着，小心烫啊”。每次听到这里都会给那个寒冬里的他带来一丝暖意；他也会跟往常一样，匆匆的将手中的豆浆喝完，然后大步走向学校旁的公交车站台等候去往公司的车辆。因为坐车的时间早，所以经常整个公交车像是他的“专车”，偶尔也会因为天气冷，赖床等原因碰到上班早高峰，然后就开启着急赶车，下车狂跑，还没到公司就打开手机打卡(甚至抱怨定位为啥还打不上卡)，然后迟到，扣工资…一系列现在想起来觉得好笑又傻的行为，但就是这样开启了他的实习之路，从此也走向了“万劫不复”的深渊—攻城狮；<br><img src="https://img2020.cnblogs.com/blog/645287/202007/645287-20200730170839190-452495808.png" srcset="/img/loading.gif" alt></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;其实对于一个实习生来说，最惨的还不是这些，应该是内心的煎熬吧，为什么会有煎熬？<br>Q：“这个需求怎么做，这么简单的问题如果问别人，会被嘲笑吧？”<br>Q：“这句代码怎么理解，还有这一句，这句和这句，wc，好像都不懂,怎么办？”<br>Q：“这个SQL语句怎么会有问题，怎么就是不行呢？”<br>Q：“这个框架怎么这么复杂，看了一个星期也没懂，有必要搞这么多层吗，一层不行吗？”<br>Q: “在我电脑上明明是好的啊，怎么在你这不行？”<br>Q：“额，为什么到点了大家都不下班？”<br>Q：“公司说晚上八点有免费晚餐，好开心啦，额，为什么其他人好像不咋么开心？”<br>Q：“这个代码没写好，看来今天一顿骂是在所难免的了”<br>…<br>…<br><img src="https://img2020.cnblogs.com/blog/645287/202007/645287-20200730170852910-893139923.png" srcset="/img/loading.gif" alt></p>
<p>这应该是大部分实习生的真实写照吧，反正我当年基本就是这心态，仔细想一下，除了社会阅历不足之外，更多的是能力上面的欠缺与其他有工作经验人之间产生了差距，导致内心的不自信，想做一件事，却做不好，甚至不知道如何动手去做，这种无力感真的很受煎熬，从那时候就开始明白，如果想要在这条路上走下去，必须有积累，不断的提升自己，才能减少与他人的差距</p>
<h2 id="厚积薄发"><a href="#厚积薄发" class="headerlink" title="厚积薄发"></a>厚积薄发</h2><p>&nbsp;&nbsp;&nbsp;&nbsp;此后，还是那条路线，还是那一趟公交车，与以往不同的是，每天上下班再也不是无所事事了，各种编程教学视频，技术电子书，书籍都慢慢伴随着整个实习生涯，甚至是后面工作了，依然会有一些这样的习惯，下班回到宿舍，虽然很晚了，很累，但是白天的工作状态，不懂的地方，依然会在深夜去各种技术社区寻找答案，碰到好的技术资料学会自己存起来，收集起来，然后周末会跟寝室的同学一起学，一起讨论；犹记得那时候独爱看视频类的教程，因为跟着老师的思路一起走，一起写比较享受这样的过程，当然有的人会排斥这样学习方式，但是对于当时的自己来说，这样学校效果很快，学到的东西能用在工作上面，能不断的建立自信心，从而慢慢减少那种煎熬感，让能力得到不断的提升，甚至赶超其他人；<br>这里将所有收集到的学习资料全部免费分享给大家，包含但不仅限于(Asp.Net，Java，PHP，前端，Python，人工智能，Mysql，SQlServer，Redis等等)</p>
<h2 id="部分资料截图"><a href="#部分资料截图" class="headerlink" title="部分资料截图"></a>部分资料截图</h2><p><strong>asp.net教程系列</strong><br><img src="https://img2020.cnblogs.com/blog/645287/202007/645287-20200730170902645-2009247552.png" srcset="/img/loading.gif" alt></p>
<p><strong>SQlServer系列</strong><br><img src="https://img2020.cnblogs.com/blog/645287/202007/645287-20200730170914220-681305403.png" srcset="/img/loading.gif" alt></p>
<p><strong>mysql系列</strong><br><img src="https://img2020.cnblogs.com/blog/645287/202007/645287-20200730170921928-1766133748.png" srcset="/img/loading.gif" alt></p>
<p><strong>C++系列</strong><br><img src="https://img2020.cnblogs.com/blog/645287/202007/645287-20200730170932939-353745772.png" srcset="/img/loading.gif" alt></p>
<p><strong>python系列</strong><br><img src="https://img2020.cnblogs.com/blog/645287/202007/645287-20200730170939058-1428691240.png" srcset="/img/loading.gif" alt></p>
<p><strong>人工智能系列</strong><br><img src="https://img2020.cnblogs.com/blog/645287/202007/645287-20200730170946204-1796685943.png" srcset="/img/loading.gif" alt></p>
<p><strong>除了视频教程外，还准备了一些电子书籍</strong><br><img src="https://img2020.cnblogs.com/blog/645287/202007/645287-20200730170955032-415674342.png" srcset="/img/loading.gif" alt></p>
<h2 id="彩蛋环节"><a href="#彩蛋环节" class="headerlink" title="彩蛋环节"></a>彩蛋环节</h2><p><img src="https://img2020.cnblogs.com/blog/645287/202007/645287-20200730171003315-12710210.png" srcset="/img/loading.gif" alt></p>
<p>之前在博客园看到过博客园大神“腾飞”的一遍文章，是关于他介绍自己学习英语的方法的，当时我也看到了，后面发现很多人评论像学习他的“暴力英语学习法”，所以，我这里也收集到大神学习英语的资料，<br><img src="https://img2020.cnblogs.com/blog/645287/202007/645287-20200730171019063-1547206683.png" srcset="/img/loading.gif" alt><br>也一并分享给大家，全部拿走，不谢</p>
<h2 id="获取方式"><a href="#获取方式" class="headerlink" title="获取方式"></a>获取方式</h2><p>可以扫描下方二维码，关注公众号“DotNetCore开源学习”<br><strong>输入框内发送“111”</strong> ，<br>自动获取百度网盘分享链接<br><img src="https://img2020.cnblogs.com/blog/645287/202007/645287-20200730172357324-293537948.png" srcset="/img/loading.gif" alt></p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E7%A8%8B%E5%BA%8F%E4%BA%BA%E7%94%9F/">程序人生</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0/">编程学习</a>
                    
                      <a class="hover-with-bg" href="/tags/%E8%A7%86%E9%A2%91%E6%95%99%E7%A8%8B/">视频教程</a>
                    
                      <a class="hover-with-bg" href="/tags/%E7%94%B5%E5%AD%90%E4%B9%A6%E7%B1%8D/">电子书籍</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">作者：沛山<br>出处： <a href="http://www.liuthing.com" target="_blank" rel="noopener">http://www.liuthing.com</a> <br> 本文版权归作者所有有，欢迎转载，但未经作者同意必须保留此段声明，且在文章页面明显位置给出原文连接。希望能够持续的为大家带来好的技术文章，关注我吧！<br> <img style="width:100%; height:500px margin-top:15px;" src="http://liuthing.com/images/hexo01/qrcode.jpg" srcset="/img/loading.gif" alt="公众号：DotNetCore开源学习"></p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/07/06/demomicroserver-use/">
                        <span class="hidden-mobile">微服务框架Demo.MicroServer运行手册</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
              <!-- Comments -->
              <div class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    function loadValine() {
      addScript('https://cdn.staticfile.org/valine/1.4.14/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "JfSAuL4w4fcF33IoC85mH0xl-gzGzoHsz",
          app_key: "uo0xL8US0yTQX55tV56brYh3",
          placeholder: "吐槽",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: false,
          recordIP: false,
          serverURLs: "https://jfsaul4w.lc-cn-n1-shared.com",
        });
      });
    }
    createObserver(loadValine, 'vcomments');
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://valine.js.org" target="_blank" rel="nofollow noopener noopener">comments
      powered by Valine.</a></noscript>


              </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  
    <!-- APlayer 音乐播放器 -->
    <div id="aplayer"></div>
    <script defer src="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.js" ></script>
<link  rel="stylesheet" href="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.css" />
<script type="text/javascript">
  var oldLoadAp = window.onload;
  window.onload = function () {
    oldLoadAp && oldLoadAp();

    new APlayer({
      container: document.getElementById('aplayer'),
      fixed: true,
      autoplay: 'true' === 'true',
      loop: 'all',
      order: 'list',
      theme: '#b7daff',
      preload: 'none',
      audio: [{"name":"年少有为","artist":"李荣浩","url":"/songs/nianshaoyouwei.mp3","cover":"/img/nianshaoyouwei.png"},{"name":"桃花诺","artist":"G.E.M-邓紫棋","url":"/songs/taohuanuo.mp3","cover":"/img/taohuanuo.png"}]
    });
  }
</script>

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "珍藏多年的学习资料300G+，全部免费赠送，从此离大神又近了一步&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 100,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>

















  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?0960db9acd004649f7fa979ca537a2f8";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  
    <!-- Google Analytics -->
    <script defer>
      (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
          (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
          m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
      })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

      ga('create', 'UA-178263457-1', 'auto');
      ga('send', 'pageview');
    </script>
  

  

  

  

  





</body>
</html>
