<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Peyshine">
  <meta name="keywords" content="">
  <title>从一年前的1200多人优化到现在200多人，待在这样的技术团队是一种什么体验？ - 沛山博客</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>沛山博客</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-06-03 22:17">
      2020年6月3日 晚上
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      21
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <h2 id="1-写点情怀"><a href="#1-写点情怀" class="headerlink" title="1.写点情怀"></a>1.写点情怀</h2><p>&nbsp;&nbsp;&nbsp;&nbsp;平日里都是分享技术的，但是最近做的最多的一件事却是送别，挺悲伤的一个词，我个人不太喜欢，但是现在整个大的环境都不太景气，众多企业纷纷倒闭，一批批工人，白领被迫失去了工作，其中也不乏我自己所在的职业：程序员。特别的从去年年底至今，依旧活着的公司大部分也是苟延残喘，大幅度的“优化”员工，而我自己身边的朋友，送走了一批又一批，自己的感触挺深的，所以想把这段时间的经历写成文字，当做是解压了。</p>
<h2 id="2-亲身经历"><a href="#2-亲身经历" class="headerlink" title="2.亲身经历"></a>2.亲身经历</h2><p>&nbsp;&nbsp;&nbsp;&nbsp;在现在这家公司干了接近三年了，刚进来时，整个IT部分是700多人，当时业务发展速度很快，很多业务线需要技术做数据支撑，那时公司处在上升期，所以不断的在扩张技术团队去满足各种业务需求，顶峰时期，技术团队达到了1200多人，各种项目也是琳琅满目(姑且这样形容吧，算是对好的一种向往)，自己也有参与到不同的项目中，也学到了挺多东西，交到了很多朋友，乐此不疲。但是好景不长，伴随着互联网寒冬以及疫情的到来，从去年年底到现在，身边很多朋友陆陆续续都离开了，举一个印象比较深刻的例子：</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;去年五月份开始，我们领导找我组建一个新的项目团队，做3D应用相关的开发，当时结合了公司的业务和市场反馈，经过简短沟通后说干就干，然后就开始对相关技术做调研(因为在这之前完全没做过3D应用的开发)，刚开始只招聘了一个技术，之前有做过相关工作，来了之后形成了一个三人小组，开始做硬件选型，做竞品分析(当然也在学习别人的优势)，做关键技术的攻克，两个月后领导拿着我们费了九年二虎之力的一个demo去找老总，估计就是一顿前(连)景(哄)展(带)示(骗)了，项目被公司看好，觉得可以投入人力和更多的资源，将其形成真正的产品。然后就开始招聘技术，产品，3D建模师，UI设计师等等搭建技术团队，到9月份形成了一个9人组成的项目小组开始立项，走产品化流程，从一个demo到真正形成一个产品确实也需要走很多路，由于应用较为特殊，我们从硬件开始准备，期间用到的技术栈(包含但又不仅仅是):电机，树莓派，Python，Nodejs，.NetCore，Unity3D，Aws众多云服务(MySQL,Redis,SQS,负载均衡器,CDN,S3,EC2等等)，过程可以用过五关斩六将来形容，解决了很多技术上的难点，也做了一些以前没有做过的尝试，直到12月份项目上线可第一个版本，大家都觉得松了一口气，毕竟过程虽然很波折，但是大家都很充实，一起撸代码，一起加班，一起解决困难，一起喝下午茶，一起打闹，有时会为一个问题争执不休而闹情绪，有时也会因为一点点小的突破而哈哈大笑，确实留下了很多珍贵的回忆。上线后也收到了很多反馈，后续也在对线上版本进行不断的迭代优化，从上线到过年一个多月的时间里，一直频繁的在发版本，虽然大家都觉得被各方大佬孽的很惨，但是依然干劲十足。年后由于疫情，大家都开始在家远程办公，但是面对一次次的延迟上班的通知，大家可能心里多少都有些想法，但是该来的总会来，远程办公的第二周，领导就通知说，现在疫情给公司带来了较大的影响，为了维护公司的正常运转只保留核心技术团队，而我们刚上线两个多月的项目也被迫就此夭折。而我也亲自参与到了项目的下线整个过程，心里很不是滋味，毕竟就像是十月怀胎后刚出生的婴儿，还希望它能健康长大的，但是深深的明白，在职场没有人会去谈这些感情感性的东西，都是以结果，收益为导向。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;项目被砍了，人员自然也是公司关注的焦点，各种名义开始大幅度的优化人员，而我所在的项目组，除了我和我领导两个人转到了另外一个团队，其他所有的小伙伴都开始了离开的行程，收到了很多工作交接，送他们一个个的离开，这种场景虽然嘴上会说没关系，走到哪里都是朋友，但是内心里多少还是有点不舒服，毕竟一起留下了诸多回忆，难免会有所伤感。而这个例子只是N多个项目小组的一个缩影，由于在公司做过很多项目，认识的人也不少，最近收到他们的消息，陆陆续续的都离开了，再放眼望去，三年在技术团队认识的一些人现在依然在的，寥寥无几了，也是最触动自己的地方。</p>
<h2 id="3-大环境不好，怎么破局？"><a href="#3-大环境不好，怎么破局？" class="headerlink" title="3.大环境不好，怎么破局？"></a>3.大环境不好，怎么破局？</h2><ol>
<li><p>不管程序员是不是吃青春饭，相对其他行业来说，程序员的薪资还是有优势的，就我们公司，开发年薪50W的不在少数，由开发上升为管理岗的年薪过100W的也是存在的，哪怕是青春饭，那么是否能在有限的时间里面提升自己，让自己更有价值，也能为以后打下好的基础。</p>
</li>
<li><p>互联网更新迭代的速度是很快的，几年就会兴起一股潮流趋势，一会人工智能，一会区块链，一会中台等等，很多开发者会去追随这些比较流行的物种，当然了解前沿知识是好事，但是不在少数的开发者会盲目的去跟风，一会做前端，一会做后端，一会小程序，一会人工智能，各种技术栈说起来都会，都用过，但是不精，知其然，不知其所以然。并不是说了解这些东西不好，只是我们要有个度，不能盲目，一味追随可能让自己浮躁，忽略了知识体系的积累，从而使自己失去了核心竞争力。</p>
</li>
<li><p>之前面试我自己有个习惯，在结束时一般面试官会问自己有没有什么是想了解的，这个时候我通常会问：咱们公司的核心竞争力是什么？其实这句话用在我们自己身上也很合适，我们自己的核心竞争力，优势又是什么呢。我觉得很重要的一点就是不断学习，快速成长，只有当我们自己保持一个较快的成长速度，那就可以跟别人拉开差距，并持续将差距最大化，这样我们才能在竞争中保证自身的优势，最差也能立于不败之地。</p>
</li>
<li><p>如果你现在的工作很安逸，通常都不是什么好事，这意味着一切按部就班，然后慢慢在消耗我们的上进心和斗志，扼杀我们的创造力，这也是经常大家都懂的温水煮了青蛙的道理；同时也意味着我们慢慢失去了竞争力，也会因为太安逸，让我们变得胆怯，以至于在遇到更好的机会时，我们会犹豫不决… 职场上得懂得居安思危</p>
</li>
</ol>
<h2 id="4-共勉"><a href="#4-共勉" class="headerlink" title="4.共勉"></a>4.共勉</h2><p>&nbsp;&nbsp;&nbsp;&nbsp;希望所有的程序员们也包括自己，做一个有担当，有理想，有抱负的好青年，带着写程序的初心，从“hello world”写到”change the world”，一起加油吧！</p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E7%A8%8B%E5%BA%8F%E4%BA%BA%E7%94%9F/">程序人生</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/IT%E5%9B%A2%E9%98%9F/">IT团队</a>
                    
                      <a class="hover-with-bg" href="/tags/%E4%BC%98%E5%8C%96/">优化</a>
                    
                      <a class="hover-with-bg" href="/tags/%E7%A0%B4%E5%B1%80/">破局</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">作者：沛山<br>出处： <a href="http://www.liuthing.com" target="_blank" rel="noopener">http://www.liuthing.com</a> <br> 本文版权归作者所有有，欢迎转载，但未经作者同意必须保留此段声明，且在文章页面明显位置给出原文连接。希望能够持续的为大家带来好的技术文章，关注我吧！<br> <img style="width:100%; height:500px margin-top:15px;" src="http://liuthing.com/images/hexo01/qrcode.jpg" srcset="/img/loading.gif" alt="公众号：DotNetCore开源学习"></p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/06/15/hexo01/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Hexo快速构建个人小站-Hexo初始化和将项目托管在Github(一)</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/05/26/cicd/">
                        <span class="hidden-mobile">Dockerfile+Jenkinsfile+GitLab轻松实现.NetCore程序的CI&CD</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
              <!-- Comments -->
              <div class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    function loadValine() {
      addScript('https://cdn.staticfile.org/valine/1.4.14/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "JfSAuL4w4fcF33IoC85mH0xl-gzGzoHsz",
          app_key: "uo0xL8US0yTQX55tV56brYh3",
          placeholder: "吐槽",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: false,
          recordIP: false,
          serverURLs: "https://jfsaul4w.lc-cn-n1-shared.com",
        });
      });
    }
    createObserver(loadValine, 'vcomments');
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://valine.js.org" target="_blank" rel="nofollow noopener noopener">comments
      powered by Valine.</a></noscript>


              </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  
    <!-- APlayer 音乐播放器 -->
    <div id="aplayer"></div>
    <script defer src="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.js" ></script>
<link  rel="stylesheet" href="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.css" />
<script type="text/javascript">
  var oldLoadAp = window.onload;
  window.onload = function () {
    oldLoadAp && oldLoadAp();

    new APlayer({
      container: document.getElementById('aplayer'),
      fixed: true,
      autoplay: 'true' === 'true',
      loop: 'all',
      order: 'list',
      theme: '#b7daff',
      preload: 'none',
      audio: [{"name":"年少有为","artist":"李荣浩","url":"/songs/nianshaoyouwei.mp3","cover":"/img/nianshaoyouwei.png"},{"name":"桃花诺","artist":"G.E.M-邓紫棋","url":"/songs/taohuanuo.mp3","cover":"/img/taohuanuo.png"}]
    });
  }
</script>

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "从一年前的1200多人优化到现在200多人，待在这样的技术团队是一种什么体验？&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 100,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>

















  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?0960db9acd004649f7fa979ca537a2f8";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  
    <!-- Google Analytics -->
    <script defer>
      (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
          (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
          m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
      })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

      ga('create', 'UA-178263457-1', 'auto');
      ga('send', 'pageview');
    </script>
  

  

  

  

  





</body>
</html>
